<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prj_Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>
    <div class="headMin">
        <div class="left">
            The HelpBook | FAQs
        </div>
        <div class="right">
            <a href="mailto:admin@helpbook">admin@helpbook.com</a>&nbsp;|&nbsp;
            <a href="tel:+919999999999">999999999</a> &nbsp;&nbsp;&nbsp;&nbsp;
            Follow Us:&nbsp;
            <span><a href="./"><i class="fa-brands fa-twitter"></i></a></span>&nbsp;-&nbsp;
            <span><a href="./"><i class="fa-brands fa-facebook"></i></a></span>&nbsp;-&nbsp;
            <span><a href="./"><i class="fa-brands fa-instagram"></i></a></span>&nbsp;-&nbsp;
            <span><a href="./"><i class="fa-brands fa-whatsapp"></i></a></span>
        </div>
    </div>
    <header>
        <div class="left">
            <div class="logo">
                <img src="./assets/logo_low.jpg" alt="The HelpBook">
            </div>
            <nav class="navbar">
                <ul>
                    <a href="./">Home</a>
                    <a href="./about.html">About</a>
                    <a href="./contact.html">Contact</a>
                    <a href="./donate.html">Donate</a>
                    <a href="./adoption.html">Adopt Pet</a>
                    <a href="./join.html">Join</a>
                </ul>
            </nav>
        </div>
        <div class="right">
            <div class="donate">
                <a href="./" class="don"><i class="fa-solid fa-heart"></i>&nbsp;Donate Now</a>
            </div>
        </div>
    </header>

    <div class="carousel">
        <video src="./assets/vid.mp4" autoplay="true" class="carousel-content" loop muted></video>
        <div class="carouselCover">

        </div>
        <div class="carouselWrite">
            <div class="head">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, inventore?</div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, architecto?</div>
            <button class="register">Regitser Now</button>
        </div>
    </div>

    <div class="aboutBlock">
        <div class="sideOne">
            <h1>IN A NEED OR <br />WANT TO SUGGEST...</h1>
            <a href="./">Know More</a>
        </div>
        <div class="seprator"></div>
        <div class="content">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus asperiores quas nihil magnam labore unde
            exercitationem aut, fugit quia, quae, natus consequatur? Nostrum commodi deleniti doloribus accusantium
            dignissimos perspiciatis consectetur assumenda dolores! Consequuntur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veniam incidunt et dolore explicabo
            maiores vel modi non, doloremque nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            nesciunt quis neque, exercitationem saepe molestiae iusto facilis fuga? Quaerat, similique.
        </div>
    </div>

    <div class="imgTreeHead">
        <h1>Showcasing</h1>
        <div class="sepratorHr"></div>
    </div>

    <div class="imgTree">
        <div class="sideOne">
            <img src="./assets/tree (1).jpeg" alt="" srcset="">
            <img src="./assets/tree (2).jpeg" alt="" srcset="">
            <img src="./assets/tree (3).jpeg" alt="" srcset="">
            <img src="./assets/tree (7).jpeg" alt="" srcset="">
        </div>
        <div class="sideTwo">
            <img src="./assets/tree (4).jpeg" alt="" srcset="">
            <img src="./assets/tree (5).jpeg" alt="" srcset="">
            <img src="./assets/tree (6).jpeg" alt="" srcset="">
            <img src="./assets/tree (8).jpeg" alt="" srcset="">
        </div>
    </div>

    <div class="imgTreeHead">
        <h1>Our Works</h1>
        <div class="sepratorHr"></div>
    </div>

    <div class="worksContainer">
        <div class="works">
            <div class="work1 work">
                <div class="icon"><i class="fa-solid fa-cloud"></i></div>
                <div class="head">First Work</div>
                <div class="text">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Consequatur.</div>
            </div>
            <div class="work2 work">
                <div class="icon"><i class="fa-solid fa-shield-halved"></i></div>
                <div class="head">Second Work</div>
                <div class="text">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Consequatur.</div>
            </div>
            <div class="work3 work">
                <div class="icon"><i class="fa-solid fa-address-card"></i></div>
                <div class="head">Third Work</div>
                <div class="text">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Consequatur.</div>
            </div>
            <div class="work4 work">
                <div class="icon"><i class="fa-solid fa-bell"></i></div>
                <div class="head">Fourth Work</div>
                <div class="text">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Consequatur.</div>
            </div>
            <div class="work5 work">
                <div class="icon"><i class="fa-solid fa-mug-hot"></i></div>
                <div class="head">Fifth Work</div>
                <div class="text">Lorem ipsum dolor sit amet <br>consectetur adipisicing elit. Consequatur.</div>
            </div>
        </div>
    </div>


    <style>
        .colorDiff {
            background: #eee;
        }

        .showcase {
            position: relative;
            padding: 50px 20px;
            text-align: center;
            background-color: #fff;
            overflow: hidden;
            background: #eee;
        }



        .showcase .team {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-top: -10px;
        }

        .team-member {
            margin: 20px;
            text-align: center;
            position: relative;
        }

        .team-member img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 5px solid #ddd;
            object-fit: cover;
            transition: transform 0.3s ease;
        }

        .team-member img.president {
            width: 210px;
            height: 210px;
        }

        .team-member h3 {
            margin: 10px 0 5px;
            font-size: 20px;
            color: #333;
        }

        .team-member p {
            margin: 0;
            color: #666;
            font-size: 16px;
        }

        .showcase::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23eee" fill-opacity="1" d="M0,96L30,101.3C60,107,120,117,180,128C240,139,300,149,360,160C420,171,480,181,540,192C600,203,660,213,720,192C780,171,840,101,900,69.3C960,37,1020,43,1080,80C1140,117,1200,187,1260,218.7C1320,250,1380,224,1410,211.3L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>');
            background-size: cover;
            z-index: -1;
        }

        @media (max-width: 768px) {
            .team {
                flex-direction: column;
                align-items: center;
                justify-content: center;
                width: 100%;
            }

            .team-member {
                margin: 20px 0;
            }

            .team-member img {
                width: 150px;
                height: 150px;
            }

            .team-member img.president {
                transform: translateY(0);
            }
        }
    </style>

    <div class="imgTreeHead colorDiff">
        <h1>Our Leadership Team</h1>
        <div class="sepratorHr"></div>
    </div>

    <div class="showcase">

        <div class="team">
            <div class="team-member">
                <img src="./assets/profile2.jpeg" alt="Founder">
                <h3>Aman Mahajan</h3>
                <p>Founder</p>
            </div>
            <div class="team-member">
                <img src="./assets/profile1.jpeg" alt="Co Founder">
                <h3>Jayesh Mahajan</h3>
                <p>Co-Founder</p>
            </div>
            <div class="team-member">
                <img src="./assets/profile3.jpeg" alt="Secretary">
                <h3>Akshat More</h3>
                <p>Secretary</p>
            </div>
        </div>
    </div>


    <div class="imgTreeHead">
        <h1>Newsletter</h1>
        <div class="sepratorHr"></div>
    </div>


    <div class="wrapper">
        <div class="container-newsletter">
            <h2>Stay Updated</h2>
            <p>Subscribe to our newsletter to receive the latest news and exclusive offers every week.</p>
            <form id="newsletterForm">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>

                <button type="submit">JOIN!!!</button>
            </form>
        </div>
    </div>


    <style>

        .wrapper {
            max-width: 600px;
            margin: 30px auto;
            padding: 10px;

        }

        .container-newsletter {
            background-color: #fff;
            padding: 20px;

            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        .container-newsletter h2 {
            color: #e67e22;
            margin-bottom: 15px;
        }

        .container-newsletter p {
            color: #333;
            font-size: 16px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 14px;
            color: #e67e22;
            margin-bottom: 10px;
        }

        input[type="email"] {
            padding: 10px;
            border: 2px solid #e67e22;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 16px;
            width: 100%;
            max-width: 400px;
        }

        button[type="submit"] {
            background-color: #e67e22;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 0px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #d35400;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            padding: 20px;
            background-color: #e67e22;
            color: white;
        }
    </style>



    <footer>
        <div class="logo">
            <img src="./assets/logo_low_nobg.png" alt="Logo">
        </div>
        <div class="about">
            <div class="heading">About</div>
            <div class="sepraTwo"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, fuga voluptate<br /> non sunt eveniet hic
                delectus blanditiis ipsam sapiente exercitationem?
            </p>

        </div>
        <div class="links">
            <div class="heading">Useful Links</div>

            <div class="sepraTwo"></div>
            <ul>
                <li><a href="./">Home</a></li>
                <li><a href="./">About</a></li>
                <li><a href="./">Contact</a></li>
                <li><a href="./">Donate</a></li>
                <li><a href="./">Blood Donation</a></li>
            </ul>
        </div>
        <div class="contact">
            <div class="heading">Contact Us</div>
            <div class="sepraTwo"></div>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, sint.</p>
        </div>
    </footer>

    <div class="foot">
        &copy; Copyright All Right Reserved.
    </div>

    <script src="./script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
</body>

</html>